<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .test {
            float: right;
            right: 0;
            top: 0;
            width: 200px;
            height: 200px;
            background-color: aqua;
        }

        .item1 {
            height: 200px;
            background-color: blanchedalmond;
            /* display: inline-block; */
        }

        .item2 {
            width: 200px;
            height: 200px;
            background-color: rgb(211, 139, 30);
        }
    </style>
</head>

<body>
    <script type="module" src="./main.js"></script>
    <div class="container">
        <div class="test">666</div>
        <div class="item1">yms</div>
        <!-- <div class="item2">999</div> -->
    </div>
</body>

</html>