<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        /* .test {
            position: relative;
            background-color: #a22222;
            margin-left: 50px;
            margin-right: 50px;
            padding-bottom: calc(75%-100px);
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        } */
        .content {
            font-size: 5px;
            color: black;
        }

        .test {
            display: flex;

        }
    </style> -->
    <style>
        /* .test {
            width: 100px;
            height: 100px;
            transition: all 1s;
            background-color: pink;
            border: 3px solid black;
            margin: 20px;
            padding: 20px;
        } */

        /* .test:hover {
            transform: translateX(200px);
        } */
        .test {}
    </style>
</head>

<body>
    <script>
        // "use strict"
        // console.log(this);
        // var name = 1
        // var obj = {
        //     name: 2,
        //     getName: function () {
        //         console.log(this)
        //     }
        // }
        // let fn = obj.getName
        // fn()
        // let obj1 = {
        //     name: 3,
        //     a: function test(params) {
        //         setTimeout(() => {
        //             console.log(this.name);
        //         }, 0);
        //     }
        // }
        // obj1.a()


    </script>
    <script>
        // let obj = {
        //     a: 1,
        //     // b: function (params) {
        //     //     console.log("b");
        //     // },
        //     c: new Date(),
        //     d: /\d/g,
        //     e: undefined,
        //     f: null,

        // };
        // obj.self = obj
        // // console.log(structuredClone(obj));
        // const str = new String("foo");
        // console.log();
    </script>
    <!-- <div class="test">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="">4</div>
        <div>5</div>
    </div> -->

    <!-- <script>
        const obj = {
            a: function () {
                console.log(this);
                window.setTimeout(() => {
                    console.log(this);
                }, 1000);
            }
        }

        obj.a.call(obj);
    </script> -->
    <!-- <button id="test">点击</button> -->
    <div class="father">
        <div class="test">
            666
        </div>
    </div>

    <script>
        console.log(Array.prototype)
        // let father = document.querySelector('.father')
        // father.addEventListener('click', (e) => {
        //     console.log(e.currentTarget);
        //     console.log(e.target);
        // })
        // window.addEventListener('load', (e) => {
        //     let timing = performance.getEntriesByType('navigation')[0]
        //     let tti = timing.domInteractive - timing.fetchStart
        //     console.log(timing);
        //     console.log(timing.domainLookupEnd - timing.domainLookupStart);
        // })
        // let arr = {}
        // arr.__proto__.a = function name(params) {
        //     console.log(123);
        // }
        // for (const key in arr) {
        //     console.log(key);
        // }
        // console.log(arr.__proto__);
    </script>
</body>

</html>